<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" tools:srcCompat="@drawable/dark10"
            android:id="@+id/msgUserImage" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msgUserName"
            tools:text="Cozzi" app:layout_constraintStart_toEndOf="@+id/msgUserImage" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            tools:text="I like to know about stuff, would you tell me things if you konw them because everyone is aweomse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/msgUserMessage" app:layout_constraintStart_toEndOf="@+id/msgUserImage"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/msgUserName" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>
    <TextView
            tools:text="March 20, 2018"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/msgUserDate" app:layout_constraintStart_toEndOf="@+id/msgUserName"
            android:layout_marginStart="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
</android.support.constraint.ConstraintLayout>